* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
} 
.header {

  background-color: #7FB3D5;
  font-size: 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.header h1 {
  display: flex;
  flex-wrap: wrap;
  width: max-content;
  background-color:#800080;
  padding: 15px;
  line-height: normal;
}

.header nav {
  padding: 20px;  
  margin-left: auto;
  font-size: 22px; 
} 

.header nav a {
  text-underline-offset: 10px;
  text-decoration-thickness: 3px;
  margin-right: 40px; 
  color: black;
}
nav a:hover {
  background-color: #CFA8E3;
  padding: 10px;
}

/* banner */
.hero-banner {
  background-image: url(../images/02-hero-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  height: 200px;
  position: relative;
  margin: auto;
}
  
.hero-banner h2 {
  background-color: #7FB3D5;
  color: black;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  bottom: 20px;
  right: 5%;
}
.page-container {
  width: 100;
  padding-bottom: 120px;
  margin: 40px 40px 0px auto;
  display: grid;
  grid-template-columns: 18% 78%;
  gap: 4%;
}
.page-section {
  border-right: 4px solid #7FB3D5;
 
  text-align: center;
} 
h2 {
  color: black;
}

/* image links */

#Grid { 
  display: grid;
  justify-content: space-between;
  grid-template-rows: 600px 300px 300px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "portfolioPage portfolioPage"
  "horiseon weatherApp"
  "qrcodeReader calculator";
  gap: 20px;
}

.portfolioPage {
  grid-area: portfolioPage;
} 

.horiseon {
  grid-area: horiseon;
  
}
.weatherApp {
  grid-area: weatherApp;
  
}
.qrcodeReader {
  grid-area: qrcodeReader;
  
}
.calculator {
  grid-area: calculator;
  
}

part {
  width: 100%;
  position: relative;
  border: 5px solid;
} 
figure {
  background-color: #7FB3D5;
  padding: 10px;
  position: absolute;
  bottom: 3px;
  margin-left: 0%;
  color: #800080;
  
}
.Grid img {
  
  object-fit: cover;
  
}

/* contact */
.footerNav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px;
}

.footerNav a {
  text-underline-offset: 10px;
  text-decoration-thickness: 3px;
  color: black;
  font-size: 22px;
  margin-left: 10px;
}
.footerNav a:hover {
  background-color: #CFA8E3;
  padding: 10px;
}
@media only screen and (max-width: 600px) {
  .header h1 {
   display: flex;
   justify-content: center;
  width: 100%;
  margin-top: auto;
  background-color:#800080;
  
  }
  
  .header nav { 
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;

  }
  .page-container {
    width: 100;
    
    margin: auto;
    display: grid;
    grid-template-columns: 100%;
  
  }
  .page-section {
    border: 4px solid #7FB3D5;
  }
  .page-container p {
    display: flex;
    
    justify-content: center;
  }
    
    
  
  

    

    
  
}